# ARStudio

./: AR Studio Privacy Policy.md  README.md  build.gradle  settings.gradle
ARSR/: AnimatedObjects.php
ARSR/AnimatedObjects/: Plane.glb
ARSR/objects/: Abra.glb  Alolan.glb  Apple.glb  Atoms.glb  Banana.glb  Bellsprout.glb  Bulbasaur.glb  Chaise Longue.glb  Charmander.glb  Cubone.glb  Cyclodextrin.glb  DeathStar.glb  Diglett.glb  DiningTable.glb  DraftingBoard.glb  Dratini.glb  Eevee.glb  FirePlace.glb  Forge.glb  GamingPC.gltf.glb  Hunter.glb  Jigglipuff.glb  Magikarf.glb  Magnemite.glb  Mew.glb  MountainBunker.glb  Oddish.glb  Orange.glb  Pikachu.glb  Pokeball.glb  Poliwag.glb  Porygon.glb  Snorlax.glb  Squirtle.glb  StarWars.glb  StarWars2.glb  StarWarsPlane.gltf.glb  StarWarsPlane2.glb  TV.gltf.glb  UFO.glb  (+9 more)
Model Hosting/: README.md
Model Hosting/ARSR/: objects.php
app/: build.gradle
app/src/androidTest/java/com/ProLabs/arstudyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ProLabs/arstudyboard/: CloudARFragment.java  FloatingGraphCreator.java  FloatingImageCreator.java  FloatingTextCreator.java  ItemListAdapter.java  MainActivity.java  SplashScreen.java  VideoRecorder.java
app/src/main/java/com/ProLabs/arstudyboard/Charts/: BarChart.java  ChartsUtil.java  HorizontalBarChart.java  LineChart.java  PieChart.java  RadarChart.java
app/src/main/java/com/ProLabs/arstudyboard/Creators/: FloatingAudioCreator.java  FloatingGraphCreator.java  FloatingImageCreator.java  FloatingTextCreator.java
app/src/main/java/com/ProLabs/arstudyboard/Drawing/: ExtrudedCylinder.java  LineSimplifier.java  Stroke.java
app/src/main/java/com/ProLabs/arstudyboard/Manager/: ActivityResultManager.java  AnimationManager.java  AudioPlayerManager.java  AudioVizManager.java  FirebaseManager.java  URLManager.java  VizCreation.java
app/src/main/java/com/ProLabs/arstudyboard/Manager/AudioActionListeners/: OnPauseListener.java  OnPlayListener.java  OnStopListener.java
app/src/main/java/com/ProLabs/arstudyboard/RenderableItems/: AudioItem.java  CloudAnchorItem.java  GraphItem.java  ImageItem.java  ModelItem.java  TextItem.java
app/src/main/java/com/ProLabs/arstudyboard/Utility/: ExcelFileProcessor.java  ItemList.java  LiveObject.java  RealPathUtil.java  RequestInterface.java  RetrofitClient.java  TutorialBuilder.java  URIPathHelper.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: arsgradient.xml  aud_anim.xml  aud_grad_a.xml  aud_grad_b.xml  aud_grad_c.xml  blueribbonlayout.xml  dev_channel.xml  flashbar.xml  floatingtextaleart.xml  hd.xml  hq.xml  ic_baseline_help_outline_24.xml  itemnamebackground.xml  liveflash.xml  milestonebackground.xml  pinkribbonlayout.xml  recorderstart.xml  uhd.xml
app/src/main/res/drawable-v24/: dev_itemnamebackground.xml  downloadflash.xml  live.xml  recorderstop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  alert.xml  arstheme.xml  barchart.xml  blackglass.xml  blue.xml  floatingimage.xml  graphselectoralert.xml  horizontalbarchart.xml  itemlist.xml  layoutlistitems.xml  linechart.xml  mediaplayer_layout.xml  milestone.xml  piechart.xml  pink.xml  radarchart.xml  resolution_selector.xml  roomnumberalert.xml  url_alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ProLabs/arstudyboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/: build.gradle
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: AnchorNode.java  SceneView.java  SequentialTask.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: RenderableInstance.java  ViewRenderable.java
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: BaseArFragment.java
