<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flashbar"
    android:id="@+id/alertLayout">


    <Spinner
        android:id="@+id/showLayout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputFloatingText"
        android:hint="Enter your text here"
        android:textColorHint="#ADCFCFCF"
        android:layout_below="@+id/showLayout"
        ><requestFocus/></EditText>

</RelativeLayout>