<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/floatingtextaleart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Enter The Room Number :"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/roomlabel"/>


    <EditText
        android:layout_below="@+id/roomlabel"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/inputRoomNumber">
        <requestFocus/>
    </EditText>
</RelativeLayout>