<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/arsgradient">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dev_url"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:hint="Enter Your Dev-Channel URL"
        android:layout_margin="10dp"
        android:textColorHint="#D8ACA0A0">
        <requestFocus/>
    </EditText>
</RelativeLayout>